# jefferson

./: .gitignore  build.gradle
src/main/java/: module-info.java
src/main/java/jefferson/: Content.java  ContentControl.java  CyclicIndex.java  ImageContent.java  Main.java  MenuController.java  MovieContent.java  PlayerController.java  RepeatControl.java  ResourceUtil.java  Title.java
src/main/resources/fxml/: menu.css  menu.fxml  player.fxml
